{
  "name": "log-cli",
  "version": "1.0.0",
  "description": "A CLI app for log. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "withoutwax-log": "bin/log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withoutwax/log-cli.git"
  },
  "keywords": [
    "cli",
    "github",
    "log"
  ],
  "author": "Will Kim <rlagmlckd@gmail.com> (https://withoutwax.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withoutwax/log-cli/issues"
  },
  "homepage": "https://github.com/withoutwax/log-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "firebase": "^5.8.5",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "inquirer": "^6.2.2"
  }
}
